DEPLOYMENT_NAME=MyDeployment
REGION=us-east-1
#REGION="ca-central-1"
ZONES="['us-east-1a', 'us-east-1b']"
#ZONES="['ca-central-1a', 'ca-central-1b']"
MACHINE_TYPE=c6i.4xlarge

VOLUME_SIZE=100
CLUSTER_VERSION=1.34

DESIRED_SIZE=3
MIN_SIZE=1
MAX_SIZE=6
